# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PalletizerX
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Edmonds/run/RoboticsExp/src/build && /usr/local/Cellar/cmake/3.16.5/bin/cmake -S/Users/Edmonds/run/RoboticsExp/src -B/Users/Edmonds/run/RoboticsExp/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Edmonds/run/RoboticsExp/src/build && /usr/local/Cellar/cmake/3.16.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PalletizerX


#############################################
# Order-only phony target for PalletizerX

build cmake_object_order_depends_target_PalletizerX: phony || CMakeFiles/PalletizerX.dir

build CMakeFiles/PalletizerX.dir/main.cpp.o: CXX_COMPILER__PalletizerX ../main.cpp || cmake_object_order_depends_target_PalletizerX
  DEP_FILE = CMakeFiles/PalletizerX.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++11
  INCLUDES = -I../includes -I../, -I../oldIncludes -I../Poco -I../eigen3 -I../QKMLink
  OBJECT_DIR = CMakeFiles/PalletizerX.dir
  OBJECT_FILE_DIR = CMakeFiles/PalletizerX.dir


# =============================================================================
# Link build statements for EXECUTABLE target PalletizerX


#############################################
# Link the executable PalletizerX

build PalletizerX: CXX_EXECUTABLE_LINKER__PalletizerX CMakeFiles/PalletizerX.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/PalletizerX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PalletizerX
  TARGET_PDB = PalletizerX.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Edmonds/run/RoboticsExp/src/build

build all: phony PalletizerX

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

