#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../oldIncludes/acctmngsys.hpp
iostream
-
string
-
vector
-
map
-
limits
-
cstdlib
-
conio.h
-
hash.hpp
../oldIncludes/hash.hpp

../oldIncludes/custcls.hpp
string
-
utility
-
map
-
limits
-
custtype.hpp
../oldIncludes/custtype.hpp
interact.hpp
../oldIncludes/interact.hpp

../oldIncludes/custcnst.hpp
string
-
custcls.hpp
../oldIncludes/custcls.hpp
custtype.hpp
../oldIncludes/custtype.hpp

../oldIncludes/custtype.hpp

../oldIncludes/glbvar.hpp

../oldIncludes/hash.hpp
string
-

../oldIncludes/interact.hpp
iostream
-
iomanip
-
cctype
-
limits
-
string
-
vector
-
map
-
utility
-
custcnst.hpp
../oldIncludes/custcnst.hpp

../oldIncludes/stfcont.hpp
iostream
-
fstream
-
limits
-
iomanip
-
string
-
vector
-
functional
-
custcnst.hpp
../oldIncludes/custcnst.hpp
custcls.hpp
../oldIncludes/custcls.hpp
custtype.hpp
../oldIncludes/custtype.hpp
interact.hpp
../oldIncludes/interact.hpp
glbvar.hpp
../oldIncludes/glbvar.hpp
hash.hpp
../oldIncludes/hash.hpp
acctmngsys.hpp
../oldIncludes/acctmngsys.hpp

../oldIncludes/stfinfo.hpp
iostream
-
fstream
-
iomanip
-
vector
-
string
-
algorithm
-
cctype
-
hash.hpp
../oldIncludes/hash.hpp
interact.hpp
../oldIncludes/interact.hpp
custcls.hpp
../oldIncludes/custcls.hpp
custtype.hpp
../oldIncludes/custtype.hpp
glbvar.hpp
../oldIncludes/glbvar.hpp

../oldIncludes/stfprof.hpp
iostream
-
fstream
-
iomanip
-
string
-
vector
-
functional
-
cstdlib
-
custcnst.hpp
../oldIncludes/custcnst.hpp
custtype.hpp
../oldIncludes/custtype.hpp
interact.hpp
../oldIncludes/interact.hpp
glbvar.hpp
../oldIncludes/glbvar.hpp
hash.hpp
../oldIncludes/hash.hpp
acctmngsys.hpp
../oldIncludes/acctmngsys.hpp

../oldIncludes/stfslry.hpp
iostream
-
fstream
-
limits
-
iomanip
-
string
-
vector
-
functional
-
cstdlib
-
custcnst.hpp
../oldIncludes/custcnst.hpp
custcls.hpp
../oldIncludes/custcls.hpp
custtype.hpp
../oldIncludes/custtype.hpp
interact.hpp
../oldIncludes/interact.hpp
glbvar.hpp
../oldIncludes/glbvar.hpp
hash.hpp
../oldIncludes/hash.hpp
acctmngsys.hpp
../oldIncludes/acctmngsys.hpp

D:/run/RoboticsExp/src/main.cpp
iostream
-
cstdio
-
iomanip
-
string
-
vector
-
limits
-
interact.hpp
D:/run/RoboticsExp/src/interact.hpp
custcnst.hpp
D:/run/RoboticsExp/src/custcnst.hpp
custcls.hpp
D:/run/RoboticsExp/src/custcls.hpp
glbvar.hpp
D:/run/RoboticsExp/src/glbvar.hpp
stfinfo.hpp
D:/run/RoboticsExp/src/stfinfo.hpp
stfprof.hpp
D:/run/RoboticsExp/src/stfprof.hpp
stfslry.hpp
D:/run/RoboticsExp/src/stfslry.hpp
stfcont.hpp
D:/run/RoboticsExp/src/stfcont.hpp

